# Synthesis

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  Synthesis.sln
.github/workflows/: codeql.yml  dotnet.yml
analyzers/Synthesis.Analyzers/Synthesis.Analyzers/: Synthesis.Analyzers.csproj
analyzers/Synthesis.Analyzers/Synthesis.Analyzers/Properties/: launchSettings.json
analyzers/Synthesis.CodeAnalysis/: Synthesis.CodeAnalysis.csproj
analyzers/Synthesis.SourceGenerators/Synthesis.SourceGenerators/: Synthesis.SourceGenerators.csproj
analyzers/Synthesis.SourceGenerators/Synthesis.SourceGenerators/Properties/: launchSettings.json
libs/Synthesis.Core/: Synthesis.Core.csproj
libs/Synthesis.Core/Extensions/: CollectionExtensions.cs  TaskExtensions.cs
libs/Synthesis.Core/IO/Binary/: BigEndianReader.cs  BigEndianWriter.cs
libs/Synthesis.Core/IO/Bits/: BooleanByteWrapper.cs
libs/Synthesis.Core/IO/Logging/: Logger.cs  LoggerProvider.cs
libs/Synthesis.Core/IO/Logging/Infrastructure/: NullDisposable.cs
libs/Synthesis.Core/IO/Text/: IndentedStringBuilder.cs
libs/Synthesis.Core/Network/Dispatcher/: IMessageDispatcher.cs
libs/Synthesis.Core/Network/Framing/: IMessageDecoder.cs  IMessageEncoder.cs
libs/Synthesis.Core/Network/Metadata/: DofusMessage.cs
libs/Synthesis.Core/Network/Transport/: DofusServer.cs  DofusSession.cs
libs/Synthesis.Core/Services/: Singleton.cs
libs/Synthesis.Protocol/: Synthesis.Protocol.csproj
libs/Synthesis.Tools/: Synthesis.Tools.csproj
src/Synthesis.Servers.GameServer/: Synthesis.Servers.GameServer.csproj
tools/Synthesis.Tools.DatabaseBuilder/: Synthesis.Tools.DatabaseBuilder.csproj
tools/Synthesis.Tools.ProtocolBuilder/: Synthesis.Tools.ProtocolBuilder.csproj
