<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Synthesis.Servers.AuthServer\Synthesis.Servers.AuthServer.csproj" />
      <ProjectReference Include="..\..\src\Synthesis.Servers.GameServer\Synthesis.Servers.GameServer.csproj" />
    </ItemGroup>

</Project>
