<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <RootNamespace>Synthesis.CodeAnalysis</RootNamespace>
        <AssemblyName>Synthesis.CodeAnalysis</AssemblyName>
    </PropertyGroup>

</Project>
